global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["127.0.0.1:9090"]

  - job_name: "nginx"
    static_configs:
      - targets: ["my-nginx-exporter:9113"]

  - job_name: "nginx-logs"
    static_configs:
      - targets: ["my-grok-exporter:9144"]
